{
  "name": "rs-notify",
  "version": "0.0.2",
  "description": "",
  "main": "./dist/notify.js",
  "scripts": {
    "dev": "node node_modules/.bin/rs-server",
    "pre-publish": "node node_modules/.bin/pre-publish"
  },
  "author": "yanweiqing",
  "license": "MIT",
  "files": [
    "assets/",
    "dist/",
    "examples/",
    "src/"
  ],
  "dependencies": {
    "react": "^0.14.x",
    "react-dom": "^0.14.x",
    "rs-alert": "^0.0.2",
    "rs-ui-core": "^0.1.x",
    "rs-util": "^0.1.x"
  },
  "devDependencies": {
    "rs-button": "^0.1.0",
    "rs-server": "^0.1.x"
  }
}
